<html><head>
    <title>tilemaps</title>
    <style>
    .clb { background-color: palegreen; }
    .clbm { background-color: lime; }
    .int { background-color: darkgray; }
    .intslv { background-color: plum; }
    .intif { background-color: lightgray; }
    .clk { background-color: lightyellow; }
    .dcm { background-color: gold; }
    .clkm { background-color: yellow; }
    .bram { background-color: deepskyblue; }
    .dsp { background-color: magenta; }
    .io { background-color: lightpink; }
    .mgt { background-color: hotpink; }
    .term { background-color: black; }
    .brk { background-color: dimgray; }
    .empty { background-color: white; }
    .misc { background-color: sandybrown; }
    .dummy { background-color: brown; }
    .unknown { background-color: red; }
    table { border-collapse: collapse; }
    td { margin: 0px; padding: 5px; border: solid 1px black; position: relative; }
    td > div { position: absolute; top: 5px; left: 5px; background: black; color: white; display: none; z-index: 1; padding: 5px; }
    td:hover > div { display: block; }
    </style>
    </head><body>
        <a href="./7k70t.html">7k70t.html</a><br/>
        <a href="./7k160t.html">7k160t.html</a><br/>
        <a href="./7k325t.html">7k325t.html</a><br/>
    </body>